PORT = 8070

ORIGIN =['https://http://localhost:3000']

NODE_ENV = production

DB_URL1 = 'mongodb://root:A7HTaorTwwE6dxLEeMfBHjnv@backend-db:27017/my-app?authSource=admin&replicaSet=rs0&directConnection=true'

# DB_URL ='mongodb+srv://Matinmmp1381:Matin.m.m.p.1381@lms.bkqmjn5.mongodb.net/LMSDB'
# DB_URL1 = 'mongodb://127.0.0.1:27017/lms2'
# DB_URL2 = 'mongodb://root:GtQGy9HtwXx45Q4PXhdqpvly@eiger.liara.cloud:33456/lms'




LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=buckettest
LIARA_ACCESS_KEY=7a8p754rtg761qu1
LIARA_SECRET_KEY=44be8ce7-67a3-459a-bd03-531ed7865cb5

LIARA_ENDPOINT_COURSE=https://storage.c2.liara.space
LIARA_BUCKET_NAME_COURSE=course12
LIARA_ACCESS_KEY_COURSE=c2gmhcnho74iltfu
LIARA_SECRET_KEY_COURSE=58a5c099-fcdf-4f61-abe9-ab09a6868462


# REDIS_URL = '27.0.0.1:6379'

REDIS_URL = 'redis://:0herMYKK9dlpM9zFf8BgTZO4@redis:6379/0'
REDIS_HOST = 'redis'
REDIS_PORT = 6379
REDIS_PASSWORD = '0herMYKK9dlpM9zFf8BgTZO4'

ACTIVATION_SECRET=qqhhwwiioodd0192837465
SPECIAL_CODE_ADMIN = 'Virtual Learn'
 
ACCESS_TOKEN = 'QYArGbRpLeiC1xznf0sH'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN ='1DVQAkBDV2BM7wjj4ihu'

REFRESH_TOKEN_EXPIRE = 3

 SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=vc.virtuallearn@gmail.com
SMTP_PASSWORD = wqmjfprzrhhvsrhp